%This code takes the standard flux distribution from the maranas model 
%and re-adjusts it by using metabolic flux analysis, to get closer to a
%steady state.
%If needed, metabolites and reactions can be removed. We use the cobra
%toolbox here to modify the network.
rng(1)

%set some parameters
EnsembleSize = 10000;
cutoffs = [0.0005, 2/3];


%initCobraToolbox
modelx = load('model');
modelx = modelx.model;

%%%%% setup model structure %%%%%
rxns = modelx.rxn;
mets = modelx.metab;
model.S = modelx.S;
model.mets = mets;
model.rxns = rxns;
model.Vnet = modelx.Vss;
model.Sreg = modelx.enzymeReg;

%adjust stoichiometric matrix and fluxes according to flux direction
model1 = change_directions(model);
%remove metabolites
model2 = remove_mets(model1);

%remove isolated rxns
model3 = remove_isolated_rxns(model2);

model4 = add_reg(60,model3);
[G,model] = construct_bipartite_graph(model3);

%add and remove regulation
[G,model] = add_regulation(model,G); %regulation edges hab label 2

%remove non-connected modules/ isolated modules
[G,model] = remove_nonconnected_modules(model,G);

%%%how many target genes do the regulators have
idx = G.Edges.Weight == 2;
regedges = G.Edges.EndNodes(idx,:);
mets = regedges(:,1);
reactions = regedges(:,2);
unique_mets = unique(mets);
unique_rxn = unique(reactions);
for k=1:length(unique_mets)
    count(k) = sum(unique_mets(k)==mets); 
end
for k=1:length(unique_rxn)
    count1(k) = sum(unique_rxn(k)==reactions); 
end
figure(1)
subplot(1,2,1)
histogram(count)
xlabel('#regulations per metabolite')
ylabel('#Frequency')
subplot(1,2,2)
histogram(count1);
xlabel('#metabolites that regulatate one reactions')
ylabel('#Frequency')

%% perform MCA to get flux and concentration control coefficients
Nodes = [model.mets;model.rxns];%re-define nodes
Ereg = model.Sreg;
CCC_results = cell(EnsembleSize,1);
FCC_results = cell(EnsembleSize,1);

Net.Vref = model.Vnet;
Net.EnzName = model.rxns;
Net.MetabName = model.mets;
Net.S = model.Sorig;
Net.Sreg = model.Sreg;
Net.Reversibilities = zeros(size(model.rxns));

parfor k = 1:EnsembleSize
        disp(k)
        E = setupE(model.Easo_scaffold,Ereg);
        jac = model.Sorig*diag(model.Vnet)*E';
        ew = max(real(eig(jac)));
        CCC = -1*pinv(model.Sorig*diag(model.Vnet)*E')*model.Sorig*diag(model.Vnet);
        FCC =  E'*CCC+diag(ones(length(model.Vnet),1));    
        CCC_results{k,1} = -1*CCC;
        FCC_results{k,1} = -1*FCC;
end

%%transform data / categorisation into 1,-1 etc.
[categorized_data] = categorization(CCC_results, FCC_results, cutoffs);
[minmax_data,mean_data] = minmaxing(CCC_results, FCC_results);
categorized_native = abs(categorized_data).*mean_data;

%==============================================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%how many regulations can we realistically infer?
id = model.Vnet < 0.001;
fraction_low_flux = sum(id)/length(model.Vnet); %so roughly 1/3 of the fluxes have an insignificant flux
reg_low = model.Sreg(:,id);
reg_high = model.Sreg;
reg_high(:,id) = [];
total_reg = sum(model.Sreg(:) ~=0);
low_reg = sum(reg_low(:) ~=0)/total_reg;
high_reg = sum(reg_high(:) ~=0)/total_reg;
%
CCC = categorized_data(1:size(CCC_results{1},1),:);

state = cell(size(CCC,12),1);
for k = 1:size(CCC,2)
    sub_id = find(model4.S(:,k) == -1);
    sub_name = model4.mets(sub_id);
    state(k) = {max(CCC(sub_id,k))};
    if isempty(sub_name)
       state(k) = {2};
    end
end
state = cell2mat(state);
state(state == 2) = [];
fraction = sum(state==1)/length(state);
fraction1 = sum(state==-1)/length(state);

%fraction of reactions where at least 1 subsrate is upregulated upon perturbation
vnet = model.Vnet;
vnet(state == 2) = [];
bla = state == (vnet>0.001); % in x % of cases the substrate is upregulated when the reaction carries a high flux (above 0.001)

disp(fraction) %fraction where at least 1 substrate is upregulated upon perturbation of the following reaction
disp(sum(bla)/length(bla));

%=============================================================================%

















function [X] = regulation_effects(model,CCC)
for k = 1:size(model.Sreg,1)
    if isempty(find(model.Sreg(k,:))) == 1
    IDx(k) = 0;
    else
    IDx(k) = 1;
    end
end
Regulator_ids = find(IDx);
Regulator_names = model.mets(Regulator_ids);
%for every regulator, get metabolites that should be affected

counter = 1;
for k = 1:length(Regulator_ids)
    regulator = Regulator_names(k);
    regulator_id = Regulator_ids(k);
    
    reg_rxns = find(model.Sreg(regulator_id,:));
    %get subs and prod of those reactions
    for kk = 1:length(reg_rxns)
        rxn_idx = reg_rxns(kk);
        sub_ids = find(model.Sorig(:,rxn_idx) <0);
        sub_names = model.mets(sub_ids);
        prod_ids = find(model.Sorig(:,rxn_idx) >0);
        prod_names = model.mets(prod_ids);
        X(counter,1) = {regulator_id};
        X(counter,2) = {sub_ids'};
        X(counter,3) = {prod_ids'};
        counter = counter + 1;
    end
end

for k = 1:size(X,1)
    met = cell2mat(X(k,:));
    %where does the regulator change?
    
    condition_ids = find(CCC(met(1),:));%find conditions where the regulator changes
    cond_number(k) = length(condition_ids);
    for kk = 1:length(condition_ids)
    idss = condition_ids(kk);
    cond = CCC(:,idss);
    out(k,kk) = sum(abs(cond(met)));
    end 
end

for k = 1:size(out,1)
    Out(k) = sum(out(k,:)>1)/cond_number(k);

end

figure(5)
hist(Out)
end


function Scores_new = score_each_regulation(model,patterns,G,Nodes)

id = G.Edges.Weight == 2;
reg_edges = G.Edges.EndNodes(id,:);

reg_edges_score = []
%how often does the regulator change? and in which conditions?
counter = 0;
for k = 1:length(reg_edges)
    
    Reg_id = reg_edges(k,1);
    Rxn_id = reg_edges(k,2);
    Condition_id = find(patterns(Reg_id,:));
    SubstrateChanges = abs(patterns(Reg_id,Condition_id)); %number of regulator changes
    RxnChanges = abs(patterns(Rxn_id,Condition_id));
    SubRxnCoChanges(k,1) = sum(SubstrateChanges == RxnChanges);
    if isempty(SubstrateChanges)
       counter = counter+1;
    end
    %do the substrates/products of the target reaction change aswell?
    target_subs = find(model.Sorig(:,Rxn_id-length(model.mets)) == 1);
    target_prods = find(model.Sorig(:,Rxn_id-length(model.mets)) == -1);
    
    TargetSubsChanges = sum(abs(patterns(target_subs,Condition_id)),1) ~= 0;
    TargetProdChanges = sum(abs(patterns(target_prods,Condition_id)),1) ~= 0;
    Together = (TargetSubsChanges + TargetProdChanges) ~= 0;
    
    %how often does the regulator, the rxn and the substrates/products
    %change
    CoChanges = (RxnChanges + Together) == 2;
    Count = sum(CoChanges);
    reg_edges_score(k,1) = Count;
end

Scores = horzcat(SubRxnCoChanges, reg_edges_score);
Scores_new = zeros(length(id),2);
list = find(id);

for k = 1:length(list)
    pos = list(k)
    Scores_new(pos,:) = Scores(k,:);
end    
end









function model = from_scratch_reg(num_reg, model)
    %%% create random Sreg with as minimal overlap as possible
    model.Sreg = zeros(size(model.Sreg)); %removes current regulation
    xmets = randsample(length(model.mets),length(model.mets));
    id_met = xmets(1:num_reg);
    %as a test scenario only regulate reaction with sufficient flux
    [vsort,idsort] = sort(model.Vnet,'descend');
    id_rxn = idsort(1:num_reg);

    for k = 1:num_reg
        model.Sreg(id_met(k),id_rxn(k)) = -1;
    end
end

function model = add_reg(num_reg, model)
Sreg = model.Sreg;

%find metabolites that are not yet involved in regulation
for k = 1:size(Sreg,1)
    if isempty(find(Sreg(k,:)))
        val = 1;
    else
        val = 0;
    end
    met_ids(k) = logical(val);
end
met_ids = find(met_ids);

%find reactions that are not yet involved in regulation
for k = 1:size(Sreg,2)
    if isempty(find(Sreg(:,k)))
        val = 1;
    else
        val = 0;
    end
    rxn_ids(k) = logical(val);
end
rxn_ids = find(rxn_ids);
significant_flux_ids = model.Vnet(rxn_ids) > 0.001;
rxn_ids = rxn_ids(significant_flux_ids);

%randomly choose regulator and reactions
metx = randsample(met_ids,num_reg,0);
rxnx = randsample(rxn_ids,num_reg,0);

for j = 1:num_reg
    mety = metx(j);
    rxny = rxnx(j);
    model.Sreg(mety,rxny) = -1; %negative regulation
    if j > 0.9*num_reg
    model.Sreg(mety,rxny) = -4;    
    end
end

end











